This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: design.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in schwaber2020scrum
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4970 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 145
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 59
:= -- 256
add.period$ -- 23
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 130
format.name$ -- 16
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 72
(There was 1 warning)
