\begin{thebibliography}{1}

\bibitem{rfc7159}
Tim Bray.
\newblock {RFC 7159: The JavaScript Object Notation (JSON) Data Interchange
  Format}.
\newblock RFC 7159, 2014.
\newblock Available at: \url{https://tools.ietf.org/html/rfc7159}.

\bibitem{rfc6455}
Ian Fette and Alexey Melnikov.
\newblock {RFC 6455: The WebSocket Protocol}.
\newblock RFC 6455, 2011.
\newblock Available at: \url{https://tools.ietf.org/html/rfc6455}.

\bibitem{golang2024}
{Google Inc.}
\newblock The go programming language.
\newblock Available at: \url{https://golang.org/}, 2024.
\newblock Version 1.24.

\bibitem{gorilla2024}
{Gorilla Web Toolkit}.
\newblock Gorilla websocket: A fast, well-tested and widely used websocket
  implementation for go.
\newblock Available at: \url{https://github.com/gorilla/websocket}, 2024.
\newblock Version 1.5.3.

\bibitem{grenning2002planning}
James Grenning.
\newblock Planning poker or how to avoid analysis paralysis while release
  planning.
\newblock {\em Hawthorn Woods: Renaissance Software Consulting}, 3:22--23,
  2002.

\bibitem{schwaber2020scrum}
Ken Schwaber and Jeff Sutherland.
\newblock The scrum guide: The definitive guide to scrum: The rules of the
  game.
\newblock 2020.
\newblock Available at: \url{https://scrumguides.org/scrum-guide.html}.

\end{thebibliography}
